{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CIEL\\SQLEXPRESS;Database=EduCodeAI_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "GeminiAI": {
    "BaseUrl": "https://generativelanguage.googleapis.com/",
    "ApiKey": "AIzaSyAToIXNZYF1xX7Hz2grEoDDUujfE6U5hrA"
  }
}
