{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-8Q703P9;Database=EduCodeAI_DB;Trusted_Connection=True;TrustServerCertificate=True"
}

}
